<!doctype html>
<html lang="en">

<head>
  <title>Aria Fallah</title>
  <meta name="description" content="Aria Fallah's Personal Website - Snake Game">

  <!-- misc -->
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- mobile -->
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- styles -->
  <link rel="icon" type="image/png" href="/assets/icons/favicon.ico?1">
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: black;
    }

    html,
    body {
      height: 100%;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    body {
      margin: 0;
      touch-action: none;
      position: relative;
    }

    main {
      margin: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    canvas {
      box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .scores {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      text-align: center;
    }

    .scores h2 {
      font-size: 1em;
    }

    @media (min-width: 960px) {
      .controls {
        display: none;
      }

      .scores {
        width: 50%;
      }

      .scores h2 {
        font-size: 1.5em;
      }
    }

    .controls {
      position: relative;
      width: 200px;
      margin: 0 auto;
      margin-top: 1em;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .control {
      width: 60px;
      height: 40px;
      border: 1px solid black;
      line-height: 40px;
      text-align: center;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .credit {
      margin: 0 auto;
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <div class="scores">
      <h2>
        Score:
        <span id="score">0</span>
      </h2>
      <a style="font-size: 0.8em" href="/">Made by Aria Fallah</a>
      <h2>
        High Score:
        <span id="highScore">0</span>
      </h2>
    </div>
    <canvas id="canvas"></canvas>

    <div class="controls">
      <div class="row" style="justify-content: center; margin-bottom: 10px">
        <div class="noselect control" id="up">up</div>
      </div>
      <div class="row">
        <div class="noselect control" id="left">left</div>
        <div class="noselect control" id="down">down</div>
        <div class="noselect control" id="right">right</div>
      </div>
    </div>
  </main>

  <script src="snake.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79031036-1"></script>
  <script>
    if (location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-79031036-2');
    }
  </script>
</body>

</html>